syntax keyword muttrcVarBool	skipwhite contained

" mutt
allow_8bit allow_ansi arrow_cursor ascii_chars askbcc askcc attach_split
autoedit auto_tag beep beep_new bounce_delivered braille_friendly
check_mbox_size check_new collapse_unread confirmappend confirmcreate
crypt_autoencrypt crypt_autopgp crypt_autosign crypt_autosmime
crypt_confirmhook crypt_opportunistic_encrypt crypt_replyencrypt
crypt_replysign crypt_replysignencrypted crypt_timestamp crypt_use_gpgme
crypt_use_pka delete_untag digest_collapse duplicate_threads edit_hdrs
edit_headers encode_from envelope_from fast_reply fcc_clear followup_to
force_name forward_decode forward_decrypt forward_quote forw_decode
forw_decrypt forw_quote hdrs header help hidden_host hide_limited hide_missing
hide_thread_subject hide_top_limited hide_top_missing honor_disposition
idn_decode idn_encode ignore_linear_white_space ignore_list_reply_to
imap_check_subscribed imap_list_subscribed imap_passive imap_peek
imap_servernoise implicit_autoview include_onlyfirst keep_flagged
mailcap_sanitize maildir_check_cur maildir_header_cache_verify maildir_trash
mail_check_recent mail_check_stats markers mark_old menu_move_off menu_scroll
message_cache_clean meta_key metoo mh_purge mime_forward_decode narrow_tree
pager_stop pgp_autoencrypt pgp_autoinline pgp_autosign pgp_auto_decode
pgp_auto_traditional pgp_check_exit pgp_create_traditional pgp_ignore_subkeys
pgp_long_ids pgp_replyencrypt pgp_replyinline pgp_replysign
pgp_replysignencrypted pgp_retainable_sigs pgp_show_unusable pgp_strict_enc
pgp_use_gpg_agent pipe_decode pipe_split pop_auth_try_all pop_last
postpone_encrypt postpone_encrypt_as print_decode print_split prompt_after
read_only reflow_space_quotes reflow_text reflow_wrap reply_self resolve
resume_draft_files resume_edited_draft_files reverse_alias reverse_name
reverse_realname rfc2047_parameters save_address save_empty save_name score
sidebar_folder_indent sidebar_new_mail_only sidebar_next_new_wrap
sidebar_short_path sidebar_sort sidebar_visible sig_dashes sig_on_top
smart_wrap smime_ask_cert_label smime_decrypt_use_default_key smime_is_default
sort_re ssl_force_tls ssl_usesystemcerts ssl_use_sslv2 ssl_use_sslv3
ssl_use_tlsv1 ssl_verify_dates ssl_verify_host status_on_top strict_mime
strict_threads suspend text_flowed thorough_search thread_received tilde
ts_enabled uncollapse_jump user_agent use_8bitmime use_domain
use_envelope_from use_from use_idn use_ipv6 wait_key weed wrap_search
write_bcc

" neomutt
abort_noattach ask_follow_up ask_x_comment_to collapse_all imap_force_ssl
invimap_force_ssl keywords_legacy keywords_standard mime_subject nm_record
nntp_listgroup nntp_load_description noimap_force_ssl reply_with_xorig
save_unsubscribed show_new_news show_only_unread sidebar_folder_indent
sidebar_new_mail_only sidebar_next_new_wrap sidebar_short_path sidebar_visible
virtual_spoolfile x_comment_to

" suffix for bool
nextgroup=muttrcSetBoolAssignment,muttrcVPrefix,muttrcVarBool,muttrcVarQuad,muttrcVarNum,muttrcVarStr

" suffix for NObool, INVbool
nextgroup=muttrcVPrefix,muttrcVarBool,muttrcVarQuad,muttrcVarNum,muttrcVarStr

