{ "account-hook",             mutt_parse_hook,                MUTT_ACCOUNTHOOK                    },
{ "alias",                    parse_alias,                    0                                   },
{ "alternates",               parse_alternates,               0                                   },
{ "alternative_order",        parse_list,                     UL &AlternativeOrderList            },
{ "append-hook",              mutt_parse_hook,                MUTT_APPENDHOOK                     },
{ "attachments",              parse_attachments,              0                                   },
{ "auto_view",                parse_list,                     UL &AutoViewList                    },
{ "bind",                     mutt_parse_bind,                0                                   },
{ "charset-hook",             mutt_parse_hook,                MUTT_CHARSETHOOK                    },
{ "close-hook",               mutt_parse_hook,                MUTT_CLOSEHOOK                      },
{ "color",                    mutt_parse_color,               0                                   },
{ "crypt-hook",               mutt_parse_hook,                MUTT_CRYPTHOOK                      },
{ "exec",                     mutt_parse_exec,                0                                   },
{ "fcc-hook",                 mutt_parse_hook,                MUTT_FCCHOOK                        },
{ "fcc-save-hook",            mutt_parse_hook,                MUTT_FCCHOOK | MUTT_SAVEHOOK        },
{ "finish",                   finish_source,                  0                                   },
{ "folder-hook",              mutt_parse_hook,                MUTT_FOLDERHOOK                     },
{ "group",                    parse_group,                    MUTT_GROUP                          },
{ "hdr_order",                parse_list,                     UL &HeaderOrderList                 },
{ "iconv-hook",               mutt_parse_hook,                MUTT_ICONVHOOK                      },
{ "ifdef",                    parse_ifdef,                    0                                   },
{ "ifndef",                   parse_ifdef,                    1                                   },
{ "ignore",                   parse_ignore,                   0                                   },
{ "lists",                    parse_lists,                    0                                   },
{ "lua",                      mutt_lua_parse,                 0                                   },
{ "lua-source",               mutt_lua_source_file,           0                                   },
{ "macro",                    mutt_parse_macro,               0                                   },
{ "mailboxes",                mutt_parse_mailboxes,           MUTT_MAILBOXES                      },
{ "mailto_allow",             parse_list,                     UL &MailtoAllow                     },
{ "mbox-hook",                mutt_parse_hook,                MUTT_MBOXHOOK                       },
{ "message-hook",             mutt_parse_hook,                MUTT_MESSAGEHOOK                    },
{ "mime_lookup",              parse_list,                     UL &MimeLookupList                  },
{ "mono",                     mutt_parse_mono,                0                                   },
{ "my_hdr",                   parse_my_hdr,                   0                                   },
{ "nospam",                   parse_spam_list,                MUTT_NOSPAM                         },
{ "open-hook",                mutt_parse_hook,                MUTT_OPENHOOK                       },
{ "pgp-hook",                 mutt_parse_hook,                MUTT_CRYPTHOOK                      },
{ "push",                     mutt_parse_push,                0                                   },
{ "reply-hook",               mutt_parse_hook,                MUTT_REPLYHOOK                      },
{ "reset",                    parse_set,                      MUTT_SET_RESET                      },
{ "save-hook",                mutt_parse_hook,                MUTT_SAVEHOOK                       },
{ "score",                    mutt_parse_score,               0                                   },
{ "send-hook",                mutt_parse_hook,                MUTT_SENDHOOK                       },
{ "send2-hook",               mutt_parse_hook,                MUTT_SEND2HOOK                      },
{ "set",                      parse_set,                      0                                   },
{ "setenv",                   parse_setenv,                   0                                   },
{ "shutdown-hook",            mutt_parse_hook,                MUTT_SHUTDOWNHOOK | MUTT_GLOBALHOOK },
{ "sidebar_whitelist",        parse_path_list,                UL &SidebarWhitelist                },
{ "source",                   parse_source,                   0                                   },
{ "spam",                     parse_spam_list,                MUTT_SPAM                           },
{ "startup-hook",             mutt_parse_hook,                MUTT_STARTUPHOOK | MUTT_GLOBALHOOK  },
{ "subjectrx",                parse_subjectrx_list,           UL &SubjectRxList                   },
{ "subscribe",                parse_subscribe,                0                                   },
{ "tag-formats",              parse_tag_formats,              0                                   },
{ "tag-transforms",           parse_tag_transforms,           0                                   },
{ "timeout-hook",             mutt_parse_hook,                MUTT_TIMEOUTHOOK | MUTT_GLOBALHOOK  },
{ "toggle",                   parse_set,                      MUTT_SET_INV                        },
{ "unalias",                  parse_unalias,                  0                                   },
{ "unalternates",             parse_unalternates,             0                                   },
{ "unalternative_order",      parse_unlist,                   UL &AlternativeOrderList            },
{ "unattachments",            parse_unattachments,            0                                   },
{ "unauto_view",              parse_unlist,                   UL &AutoViewList                    },
{ "uncolor",                  mutt_parse_uncolor,             0                                   },
{ "ungroup",                  parse_group,                    MUTT_UNGROUP                        },
{ "unhdr_order",              parse_unlist,                   UL &HeaderOrderList                 },
{ "unhook",                   mutt_parse_unhook,              0                                   },
{ "unignore",                 parse_unignore,                 0                                   },
{ "unlists",                  parse_unlists,                  0                                   },
{ "unmailboxes",              mutt_parse_mailboxes,           MUTT_UNMAILBOXES                    },
{ "unmailto_allow",           parse_unlist,                   UL &MailtoAllow                     },
{ "unmime_lookup",            parse_unlist,                   UL &MimeLookupList                  },
{ "unmono",                   mutt_parse_unmono,              0                                   },
{ "unmy_hdr",                 parse_unmy_hdr,                 0                                   },
{ "unscore",                  mutt_parse_unscore,             0                                   },
{ "unset",                    parse_set,                      MUTT_SET_UNSET                      },
{ "unsetenv",                 parse_setenv,                   MUTT_SET_UNSET                      },
{ "unsidebar_whitelist",      parse_path_unlist,              UL &SidebarWhitelist                },
{ "unsubjectrx",              parse_unsubjectrx_list,         UL &SubjectRxList                   },
{ "unsubscribe",              parse_unsubscribe,              0                                   },
{ "unvirtual-mailboxes",      mutt_parse_unvirtual_mailboxes, 0                                   },
{ "virtual-mailboxes",        mutt_parse_virtual_mailboxes,   0                                   },
