const struct binding_t OpMain[] = { /* map: index */
  { "create-alias",              OP_CREATE_ALIAS,                   "a" },
  { "bounce-message",            OP_BOUNCE_MESSAGE,                 "b" },
  { "break-thread",              OP_MAIN_BREAK_THREAD,              "#" },
  { "change-folder",             OP_MAIN_CHANGE_FOLDER,             "c" },
  { "change-folder-readonly",    OP_MAIN_CHANGE_FOLDER_READONLY,    "\033c" },
#ifdef USE_NNTP
  { "change-newsgroup",          OP_MAIN_CHANGE_GROUP,              NULL },
  { "change-newsgroup-readonly", OP_MAIN_CHANGE_GROUP_READONLY,     NULL },
#endif
  { "next-unread-mailbox",       OP_MAIN_NEXT_UNREAD_MAILBOX,       NULL },
  { "collapse-thread",           OP_MAIN_COLLAPSE_THREAD,           "\033v" },
  { "collapse-all",              OP_MAIN_COLLAPSE_ALL,              "\033V" },
  { "copy-message",              OP_COPY_MESSAGE,                   "C" },
  { "decode-copy",               OP_DECODE_COPY,                    "\033C" },
  { "decode-save",               OP_DECODE_SAVE,                    "\033s" },
  { "delete-message",            OP_DELETE,                         "d" },
  { "delete-pattern",            OP_MAIN_DELETE_PATTERN,            "D" },
  { "delete-thread",             OP_DELETE_THREAD,                  "\004" },
  { "delete-subthread",          OP_DELETE_SUBTHREAD,               "\033d" },
  { "edit",                      OP_EDIT_MESSAGE,                   "e" },
  { "edit-label",                OP_EDIT_LABEL,                     "Y" },
  { "edit-type",                 OP_EDIT_TYPE,                      "\005" },
  { "forward-message",           OP_FORWARD_MESSAGE,                "f" },
#ifdef USE_NNTP
  { "forward-to-group",          OP_FORWARD_TO_GROUP,               NULL },
  { "followup-message",          OP_FOLLOWUP,                       NULL },
  { "get-children",              OP_GET_CHILDREN,                   NULL },
  { "get-message",               OP_GET_MESSAGE,                    NULL },
  { "get-parent",                OP_GET_PARENT,                     NULL },
  { "reconstruct-thread",        OP_RECONSTRUCT_THREAD,             NULL },
#endif
  { "flag-message",              OP_FLAG_MESSAGE,                   "F" },
  { "group-reply",               OP_GROUP_REPLY,                    "g" },
#ifdef USE_POP
  { "fetch-mail",                OP_MAIN_FETCH_MAIL,                "G" },
#endif
#ifdef USE_IMAP
  { "imap-fetch-mail",           OP_MAIN_IMAP_FETCH,                NULL },
  { "imap-logout-all",           OP_MAIN_IMAP_LOGOUT_ALL,           NULL },
#endif
  { "display-toggle-weed",       OP_DISPLAY_HEADERS,                "h" },
  { "next-undeleted",            OP_MAIN_NEXT_UNDELETED,            "j" },
  { "previous-undeleted",        OP_MAIN_PREV_UNDELETED,            "k" },
  { "limit",                     OP_MAIN_LIMIT,                     "l" },
  { "limit-current-thread",      OP_LIMIT_CURRENT_THREAD,           NULL },
  { "link-threads",              OP_MAIN_LINK_THREADS,              "&" },
  { "list-reply",                OP_LIST_REPLY,                     "L" },
  { "mail",                      OP_MAIL,                           "m" },
  { "toggle-new",                OP_TOGGLE_NEW,                     "N" },
  { "toggle-write",              OP_TOGGLE_WRITE,                   "%" },
  { "next-thread",               OP_MAIN_NEXT_THREAD,               "\016" },
  { "next-subthread",            OP_MAIN_NEXT_SUBTHREAD,            "\033n" },
  { "purge-message",             OP_PURGE_MESSAGE,                  NULL },
  { "purge-thread",              OP_PURGE_THREAD,                   NULL },
  { "query",                     OP_QUERY,                          "Q" },
  { "quit",                      OP_QUIT,                           "q" },
  { "reply",                     OP_REPLY,                          "r" },
  { "show-limit",                OP_MAIN_SHOW_LIMIT,                "\033l" },
  { "sort-mailbox",              OP_SORT,                           "o" },
  { "sort-reverse",              OP_SORT_REVERSE,                   "O" },
  { "print-message",             OP_PRINT,                          "p" },
#ifdef USE_NNTP
  { "post-message",              OP_POST,                           NULL },
#endif
  { "previous-thread",           OP_MAIN_PREV_THREAD,               "\020" },
  { "previous-subthread",        OP_MAIN_PREV_SUBTHREAD,            "\033p" },
  { "recall-message",            OP_RECALL_MESSAGE,                 "R" },
  { "read-thread",               OP_MAIN_READ_THREAD,               "\022" },
  { "read-subthread",            OP_MAIN_READ_SUBTHREAD,            "\033r" },
  { "resend-message",            OP_RESEND,                         "\033e" },
  { "compose-to-sender",         OP_COMPOSE_TO_SENDER,              NULL },
  { "save-message",              OP_SAVE,                           "s" },
  { "tag-pattern",               OP_MAIN_TAG_PATTERN,               "T" },
  { "tag-subthread",             OP_TAG_SUBTHREAD,                  NULL },
  { "tag-thread",                OP_TAG_THREAD,                     "\033t" },
  { "untag-pattern",             OP_MAIN_UNTAG_PATTERN,             "\024" },
  { "undelete-message",          OP_UNDELETE,                       "u" },
  { "undelete-pattern",          OP_MAIN_UNDELETE_PATTERN,          "U" },
  { "undelete-subthread",        OP_UNDELETE_SUBTHREAD,             "\033u" },
  { "undelete-thread",           OP_UNDELETE_THREAD,                "\025" },
  { "view-attachments",          OP_VIEW_ATTACHMENTS,               "v" },
  { "show-version",              OP_VERSION,                        "V" },
  { "set-flag",                  OP_MAIN_SET_FLAG,                  "w" },
  { "clear-flag",                OP_MAIN_CLEAR_FLAG,                "W" },
  { "toggle-read",               OP_TOGGLE_READ,                    NULL },
#ifdef USE_NNTP
  { "catchup",                   OP_CATCHUP,                        NULL },
#endif
  { "display-message",           OP_DISPLAY_MESSAGE,                "\n" },
  { "display-message",           OP_DISPLAY_MESSAGE,                "\r" },
  { "mark-message",              OP_MARK_MSG,                       "~" },
  { "buffy-list",                OP_BUFFY_LIST,                     "." },
  { "sync-mailbox",              OP_MAIN_SYNC_FOLDER,               "$" },
  { "display-address",           OP_DISPLAY_ADDRESS,                "@" },
  { "pipe-message",              OP_PIPE,                           "|" },
  { "next-new",                  OP_MAIN_NEXT_NEW,                  NULL },
  { "next-new-then-unread",      OP_MAIN_NEXT_NEW_THEN_UNREAD,      "\t" },
  { "previous-new",              OP_MAIN_PREV_NEW,                  NULL },
  { "previous-new-then-unread",  OP_MAIN_PREV_NEW_THEN_UNREAD,      "\033\t" },
  { "next-unread",               OP_MAIN_NEXT_UNREAD,               NULL },
  { "previous-unread",           OP_MAIN_PREV_UNREAD,               NULL },
  { "parent-message",            OP_MAIN_PARENT_MESSAGE,            "P" },
  { "root-message",              OP_MAIN_ROOT_MESSAGE,              NULL },
  { "extract-keys",              OP_EXTRACT_KEYS,                   "\013" },
  { "forget-passphrase",         OP_FORGET_PASSPHRASE,              "\006" },
  { "check-traditional-pgp",     OP_CHECK_TRADITIONAL,              "\033P" },
  { "mail-key",                  OP_MAIL_KEY,                       "\033k" },
  { "decrypt-copy",              OP_DECRYPT_COPY,                   NULL },
  { "decrypt-save",              OP_DECRYPT_SAVE,                   NULL },
  { "quasi-delete",              OP_MAIN_QUASI_DELETE,              NULL },
#ifdef USE_SIDEBAR
  { "sidebar-next",              OP_SIDEBAR_NEXT,                   NULL },
  { "sidebar-next-new",          OP_SIDEBAR_NEXT_NEW,               NULL },
  { "sidebar-open",              OP_SIDEBAR_OPEN,                   NULL },
  { "sidebar-page-down",         OP_SIDEBAR_PAGE_DOWN,              NULL },
  { "sidebar-page-up",           OP_SIDEBAR_PAGE_UP,                NULL },
  { "sidebar-prev",              OP_SIDEBAR_PREV,                   NULL },
  { "sidebar-prev-new",          OP_SIDEBAR_PREV_NEW,               NULL },
  { "sidebar-toggle-virtual",    OP_SIDEBAR_TOGGLE_VIRTUAL,         NULL },
  { "sidebar-toggle-visible",    OP_SIDEBAR_TOGGLE_VISIBLE,         NULL },
#endif
#ifdef USE_NOTMUCH
  { "change-vfolder",            OP_MAIN_CHANGE_VFOLDER,            NULL },
  { "vfolder-from-query",        OP_MAIN_VFOLDER_FROM_QUERY,        NULL },
  { "vfolder-window-backward",   OP_MAIN_WINDOWED_VFOLDER_BACKWARD, NULL },
  { "vfolder-window-forward",    OP_MAIN_WINDOWED_VFOLDER_FORWARD,  NULL },
  { "modify-labels",             OP_MAIN_MODIFY_LABELS,             NULL },
  { "modify-labels-then-hide",   OP_MAIN_MODIFY_LABELS_THEN_HIDE,   NULL },
  { "entire-thread",             OP_MAIN_ENTIRE_THREAD,             NULL },
#endif
  { NULL,                        0,                                 NULL },
};

