const struct binding_t OpPager[] = { /* map: pager */
  { "break-thread",              OP_MAIN_BREAK_THREAD,            "#" },
  { "create-alias",              OP_CREATE_ALIAS,                 "a" },
  { "bounce-message",            OP_BOUNCE_MESSAGE,               "b" },
  { "change-folder",             OP_MAIN_CHANGE_FOLDER,           "c" },
  { "change-folder-readonly",    OP_MAIN_CHANGE_FOLDER_READONLY,  "\033c" },
#ifdef USE_NNTP
  { "change-newsgroup",          OP_MAIN_CHANGE_GROUP,            NULL },
  { "change-newsgroup-readonly", OP_MAIN_CHANGE_GROUP_READONLY,   NULL },
#endif
  { "next-unread-mailbox",       OP_MAIN_NEXT_UNREAD_MAILBOX,     NULL },
  { "copy-message",              OP_COPY_MESSAGE,                 "C" },
  { "decode-copy",               OP_DECODE_COPY,                  "\033C" },
  { "delete-message",            OP_DELETE,                       "d" },
  { "delete-thread",             OP_DELETE_THREAD,                "\004" },
  { "delete-subthread",          OP_DELETE_SUBTHREAD,             "\033d" },
  { "set-flag",                  OP_MAIN_SET_FLAG,                "w" },
  { "clear-flag",                OP_MAIN_CLEAR_FLAG,              "W" },
  { "edit",                      OP_EDIT_MESSAGE,                 "e" },
  { "edit-label",                OP_EDIT_LABEL,                   "Y" },
  { "edit-type",                 OP_EDIT_TYPE,                    "\005" },
#ifdef USE_NNTP
  { "followup-message",          OP_FOLLOWUP,                     NULL },
  { "forward-to-group",          OP_FORWARD_TO_GROUP,             NULL },
#endif
  { "forward-message",           OP_FORWARD_MESSAGE,              "f" },
  { "flag-message",              OP_FLAG_MESSAGE,                 "F" },
  { "group-reply",               OP_GROUP_REPLY,                  "g" },
#ifdef USE_IMAP
  { "imap-fetch-mail",           OP_MAIN_IMAP_FETCH,              NULL },
  { "imap-logout-all",           OP_MAIN_IMAP_LOGOUT_ALL,         NULL },
#endif
  { "display-toggle-weed",       OP_DISPLAY_HEADERS,              "h" },
  { "next-undeleted",            OP_MAIN_NEXT_UNDELETED,          "j" },
  { "next-entry",                OP_NEXT_ENTRY,                   "J" },
  { "previous-undeleted",        OP_MAIN_PREV_UNDELETED,          "k" },
  { "previous-entry",            OP_PREV_ENTRY,                   "K" },
  { "link-threads",              OP_MAIN_LINK_THREADS,            "&" },
  { "list-reply",                OP_LIST_REPLY,                   "L" },
  { "redraw-screen",             OP_REDRAW,                       "\014" },
  { "mail",                      OP_MAIL,                         "m" },
  { "mark-as-new",               OP_TOGGLE_NEW,                   "N" },
  { "search-next",               OP_SEARCH_NEXT,                  "n" },
  { "next-thread",               OP_MAIN_NEXT_THREAD,             "\016" },
  { "next-subthread",            OP_MAIN_NEXT_SUBTHREAD,          "\033n" },
  { "sort-mailbox",              OP_SORT,                         "o" },
  { "sort-reverse",              OP_SORT_REVERSE,                 "O" },
  { "print-message",             OP_PRINT,                        "p" },
#ifdef USE_NNTP
  { "post-message",              OP_POST,                         NULL },
#endif
  { "previous-thread",           OP_MAIN_PREV_THREAD,             "\020" },
  { "previous-subthread",        OP_MAIN_PREV_SUBTHREAD,          "\033p" },
  { "purge-message",             OP_PURGE_MESSAGE,                NULL },
  { "purge-thread",              OP_PURGE_THREAD,                 NULL },
  { "quit",                      OP_QUIT,                         "Q" },
  { "exit",                      OP_EXIT,                         "q" },
  { "reply",                     OP_REPLY,                        "r" },
  { "recall-message",            OP_RECALL_MESSAGE,               "R" },
#ifdef USE_NNTP
  { "reconstruct-thread",        OP_RECONSTRUCT_THREAD,           NULL },
#endif
  { "read-thread",               OP_MAIN_READ_THREAD,             "\022" },
  { "read-subthread",            OP_MAIN_READ_SUBTHREAD,          "\033r" },
  { "resend-message",            OP_RESEND,                       "\033e" },
  { "compose-to-sender",         OP_COMPOSE_TO_SENDER,            NULL },
  { "save-message",              OP_SAVE,                         "s" },
  { "skip-quoted",               OP_PAGER_SKIP_QUOTED,            "S" },
  { "decode-save",               OP_DECODE_SAVE,                  "\033s" },
  { "tag-message",               OP_TAG,                          "t" },
  { "toggle-quoted",             OP_PAGER_HIDE_QUOTED,            "T" },
  { "undelete-message",          OP_UNDELETE,                     "u" },
  { "undelete-subthread",        OP_UNDELETE_SUBTHREAD,           "\033u" },
  { "undelete-thread",           OP_UNDELETE_THREAD,              "\025" },
  { "view-attachments",          OP_VIEW_ATTACHMENTS,             "v" },
  { "show-version",              OP_VERSION,                      "V" },
  { "search-toggle",             OP_SEARCH_TOGGLE,                "\\" },
  { "display-address",           OP_DISPLAY_ADDRESS,              "@" },
  { "next-new",                  OP_MAIN_NEXT_NEW,                NULL },
  { "next-new-then-unread",      OP_MAIN_NEXT_NEW_THEN_UNREAD,    "\t" },
  { "pipe-message",              OP_PIPE,                         "|" },
  { "help",                      OP_HELP,                         "?" },
  { "next-page",                 OP_NEXT_PAGE,                    " " },
  { "previous-page",             OP_PREV_PAGE,                    "-" },
  { "top",                       OP_PAGER_TOP,                    "^" },
  { "sync-mailbox",              OP_MAIN_SYNC_FOLDER,             "$" },
  { "shell-escape",              OP_SHELL_ESCAPE,                 "!" },
  { "enter-command",             OP_ENTER_COMMAND,                ":" },
  { "buffy-list",                OP_BUFFY_LIST,                   "." },
  { "search",                    OP_SEARCH,                       "/" },
  { "search-reverse",            OP_SEARCH_REVERSE,               "\033/" },
  { "search-opposite",           OP_SEARCH_OPPOSITE,              NULL },
  { "next-line",                 OP_NEXT_LINE,                    "\n" },
  { "next-line",                 OP_NEXT_LINE,                    "\r" },
  { "jump",                      OP_JUMP,                         NULL },
  { "next-unread",               OP_MAIN_NEXT_UNREAD,             NULL },
  { "previous-new",              OP_MAIN_PREV_NEW,                NULL },
  { "previous-new-then-unread",  OP_MAIN_PREV_NEW_THEN_UNREAD,    NULL },
  { "previous-unread",           OP_MAIN_PREV_UNREAD,             NULL },
  { "half-up",                   OP_HALF_UP,                      NULL },
  { "half-down",                 OP_HALF_DOWN,                    NULL },
  { "previous-line",             OP_PREV_LINE,                    NULL },
  { "bottom",                    OP_PAGER_BOTTOM,                 NULL },
  { "parent-message",            OP_MAIN_PARENT_MESSAGE,          "P" },
  { "root-message",              OP_MAIN_ROOT_MESSAGE,            NULL },
  { "check-traditional-pgp",     OP_CHECK_TRADITIONAL,            "\033P" },
  { "mail-key",                  OP_MAIL_KEY,                     "\033k" },
  { "extract-keys",              OP_EXTRACT_KEYS,                 "\013" },
  { "forget-passphrase",         OP_FORGET_PASSPHRASE,            "\006" },
  { "decrypt-copy",              OP_DECRYPT_COPY,                 NULL },
  { "decrypt-save",              OP_DECRYPT_SAVE,                 NULL },
  { "what-key",                  OP_WHAT_KEY,                     NULL },
  { "quasi-delete",              OP_MAIN_QUASI_DELETE,            NULL },
#ifdef USE_SIDEBAR
  { "sidebar-next",              OP_SIDEBAR_NEXT,                 NULL },
  { "sidebar-next-new",          OP_SIDEBAR_NEXT_NEW,             NULL },
  { "sidebar-open",              OP_SIDEBAR_OPEN,                 NULL },
  { "sidebar-page-down",         OP_SIDEBAR_PAGE_DOWN,            NULL },
  { "sidebar-page-up",           OP_SIDEBAR_PAGE_UP,              NULL },
  { "sidebar-prev",              OP_SIDEBAR_PREV,                 NULL },
  { "sidebar-prev-new",          OP_SIDEBAR_PREV_NEW,             NULL },
  { "sidebar-toggle-virtual",    OP_SIDEBAR_TOGGLE_VIRTUAL,       NULL },
  { "sidebar-toggle-visible",    OP_SIDEBAR_TOGGLE_VISIBLE,       NULL },
#endif
#ifdef USE_NOTMUCH
  { "change-vfolder",            OP_MAIN_CHANGE_VFOLDER,          NULL },
  { "vfolder-from-query",        OP_MAIN_VFOLDER_FROM_QUERY,      NULL },
  { "modify-labels",             OP_MAIN_MODIFY_LABELS,           NULL },
  { "modify-labels-then-hide",   OP_MAIN_MODIFY_LABELS_THEN_HIDE, NULL },
  { "entire-thread",             OP_MAIN_ENTIRE_THREAD,           NULL },
#endif
  { NULL,                        0,                               NULL },
};

