const struct binding_t OpAttach[] = { /* map: attachment */
  { "bounce-message",        OP_BOUNCE_MESSAGE,              "b" },
  { "display-toggle-weed",   OP_DISPLAY_HEADERS,             "h" },
  { "edit-type",             OP_EDIT_TYPE,                   "\005" },
#ifdef USE_NNTP
  { "followup-message",      OP_FOLLOWUP,                    NULL },
  { "forward-to-group",      OP_FORWARD_TO_GROUP,            NULL },
#endif
  { "print-entry",           OP_PRINT,                       "p" },
  { "save-entry",            OP_SAVE,                        "s" },
  { "pipe-entry",            OP_PIPE,                        "|" },
  { "view-mailcap",          OP_ATTACH_VIEW_MAILCAP,         "m" },
  { "reply",                 OP_REPLY,                       "r" },
  { "resend-message",        OP_RESEND,                      "\033e" },
  { "group-reply",           OP_GROUP_REPLY,                 "g" },
  { "list-reply",            OP_LIST_REPLY,                  "L" },
  { "forward-message",       OP_FORWARD_MESSAGE,             "f" },
  { "view-text",             OP_ATTACH_VIEW_TEXT,            "T" },
  { "view-attach",           OP_VIEW_ATTACH,                 "\n" },
  { "view-attach",           OP_VIEW_ATTACH,                 "\r" },
  { "delete-entry",          OP_DELETE,                      "d" },
  { "undelete-entry",        OP_UNDELETE,                    "u" },
  { "collapse-parts",        OP_ATTACH_COLLAPSE,             "v" },
  { "check-traditional-pgp", OP_CHECK_TRADITIONAL,           "\033P" },
  { "extract-keys",          OP_EXTRACT_KEYS,                "\013" },
  { "forget-passphrase",     OP_FORGET_PASSPHRASE,           "\006" },
  { NULL,                    0,                              NULL },
};

