const struct binding_t OpCompose[] = { /* map: compose */
  { "attach-file",           OP_COMPOSE_ATTACH_FILE,         "a" },
  { "attach-message",        OP_COMPOSE_ATTACH_MESSAGE,      "A" },
#ifdef USE_NNTP
  { "attach-news-message",   OP_COMPOSE_ATTACH_NEWS_MESSAGE, NULL },
#endif
  { "edit-bcc",              OP_COMPOSE_EDIT_BCC,            "b" },
  { "edit-cc",               OP_COMPOSE_EDIT_CC,             "c" },
  { "copy-file",             OP_SAVE,                        "C" },
  { "detach-file",           OP_DELETE,                      "D" },
  { "toggle-disposition",    OP_COMPOSE_TOGGLE_DISPOSITION,  "\004" },
  { "edit-description",      OP_COMPOSE_EDIT_DESCRIPTION,    "d" },
  { "edit-message",          OP_COMPOSE_EDIT_MESSAGE,        "e" },
  { "edit-headers",          OP_COMPOSE_EDIT_HEADERS,        "E" },
  { "edit-file",             OP_COMPOSE_EDIT_FILE,           "\030e" },
  { "edit-encoding",         OP_COMPOSE_EDIT_ENCODING,       "\005" },
  { "edit-from",             OP_COMPOSE_EDIT_FROM,           "\033f" },
  { "edit-fcc",              OP_COMPOSE_EDIT_FCC,            "f" },
  { "filter-entry",          OP_FILTER,                      "F" },
  { "get-attachment",        OP_COMPOSE_GET_ATTACHMENT,      "G" },
  { "display-toggle-weed",   OP_DISPLAY_HEADERS,             "h" },
  { "ispell",                OP_COMPOSE_ISPELL,              "i" },
  { "print-entry",           OP_PRINT,                       "l" },
  { "edit-mime",             OP_COMPOSE_EDIT_MIME,           "m" },
  { "new-mime",              OP_COMPOSE_NEW_MIME,            "n" },
#ifdef USE_NNTP
  { "edit-newsgroups",       OP_COMPOSE_EDIT_NEWSGROUPS,     NULL },
  { "edit-followup-to",      OP_COMPOSE_EDIT_FOLLOWUP_TO,    NULL },
  { "edit-x-comment-to",     OP_COMPOSE_EDIT_X_COMMENT_TO,   NULL },
#endif
  { "postpone-message",      OP_COMPOSE_POSTPONE_MESSAGE,    "P" },
  { "edit-reply-to",         OP_COMPOSE_EDIT_REPLY_TO,       "r" },
  { "rename-attachment",     OP_COMPOSE_RENAME_ATTACHMENT,   "\017" },
  { "rename-file",           OP_COMPOSE_RENAME_FILE,         "R" },
  { "edit-subject",          OP_COMPOSE_EDIT_SUBJECT,        "s" },
  { "edit-to",               OP_COMPOSE_EDIT_TO,             "t" },
  { "edit-type",             OP_EDIT_TYPE,                   "\024" },
  { "write-fcc",             OP_COMPOSE_WRITE_MESSAGE,       "w" },
  { "toggle-unlink",         OP_COMPOSE_TOGGLE_UNLINK,       "u" },
  { "toggle-recode",         OP_COMPOSE_TOGGLE_RECODE,       NULL },
  { "update-encoding",       OP_COMPOSE_UPDATE_ENCODING,     "U" },
  { "view-attach",           OP_VIEW_ATTACH,                 "\n" },
  { "view-attach",           OP_VIEW_ATTACH,                 "\r" },
  { "send-message",          OP_COMPOSE_SEND_MESSAGE,        "y" },
  { "pipe-entry",            OP_PIPE,                        "|" },
  { "attach-key",            OP_COMPOSE_ATTACH_KEY,          "\033k" },
  { "pgp-menu",              OP_COMPOSE_PGP_MENU,            "p" },
  { "forget-passphrase",     OP_FORGET_PASSPHRASE,           "\006" },
  { "smime-menu",            OP_COMPOSE_SMIME_MENU,          "S" },
#ifdef MIXMASTER
  { "mix",                   OP_COMPOSE_MIX,                 "M" },
#endif
  { NULL,                    0,                              NULL },
};

