/* The file browser */
const struct binding_t OpBrowser[] = { /* map: browser */
  { "change-dir",            OP_CHANGE_DIRECTORY,            "c" },
  { "display-filename",      OP_BROWSER_TELL,                "@" },
  { "enter-mask",            OP_ENTER_MASK,                  "m" },
  { "sort",                  OP_SORT,                        "o" },
  { "sort-reverse",          OP_SORT_REVERSE,                "O" },
  { "select-new",            OP_BROWSER_NEW_FILE,            "N" },
  { "check-new",             OP_CHECK_NEW,                   NULL },
  { "toggle-mailboxes",      OP_TOGGLE_MAILBOXES,            "\t" },
#ifdef USE_NNTP
  { "reload-active",         OP_LOAD_ACTIVE,                 NULL },
  { "subscribe-pattern",     OP_SUBSCRIBE_PATTERN,           NULL },
  { "unsubscribe-pattern",   OP_UNSUBSCRIBE_PATTERN,         NULL },
  { "catchup",               OP_CATCHUP,                     NULL },
  { "uncatchup",             OP_UNCATCHUP,                   NULL },
#endif
  { "view-file",             OP_BROWSER_VIEW_FILE,           " " },
  { "buffy-list",            OP_BUFFY_LIST,                  "." },
#ifdef USE_IMAP
  { "create-mailbox",        OP_CREATE_MAILBOX,              "C" },
  { "delete-mailbox",        OP_DELETE_MAILBOX,              "d" },
  { "rename-mailbox",        OP_RENAME_MAILBOX,              "r" },
#endif
#if defined USE_IMAP || defined USE_NNTP
  { "subscribe",             OP_BROWSER_SUBSCRIBE,           "s" },
  { "unsubscribe",           OP_BROWSER_UNSUBSCRIBE,         "u" },
#endif
#ifdef USE_IMAP
  { "toggle-subscribed",     OP_BROWSER_TOGGLE_LSUB,         "T" },
#endif
  { "goto-folder",           OP_BROWSER_GOTO_FOLDER,         "=" },
  { NULL,                    0,                              NULL },
};

