syntax keyword muttrcFunction	contained imap-logout-all

syntax match muttrcFunction	contained "\<end-cond\>"
syntax match muttrcFunction	contained "\<link-threads\>"
syntax match muttrcFunction     contained "\<attach-news-message\>"
syntax match muttrcFunction     contained "\<catchup\>"
syntax match muttrcFunction     contained "\<change-newsgroup-readonly\>"
syntax match muttrcFunction     contained "\<change-newsgroup\>"
syntax match muttrcFunction     contained "\<change-vfolder\>"

syntax match muttrcFunction     contained "\<edit-followup-to\>"
syntax match muttrcFunction     contained "\<edit-label\>"
syntax match muttrcFunction     contained "\<edit-newsgroups\>"
syntax match muttrcFunction     contained "\<edit-x-comment-to\>"

syntax match muttrcFunction     contained "\<entire-thread\>"
syntax match muttrcFunction     contained "\<followup-message\>"
syntax match muttrcFunction     contained "\<forward-to-group\>"
syntax match muttrcFunction     contained "\<get-children\>"
syntax match muttrcFunction     contained "\<get-message\>"
syntax match muttrcFunction     contained "\<get-parent\>"
syntax match muttrcFunction     contained "\<modify-labels-then-hide\>"
syntax match muttrcFunction     contained "\<modify-labels\>"
syntax match muttrcFunction     contained "\<post-message\>"
syntax match muttrcFunction     contained "\<quasi-delete\>"
syntax match muttrcFunction     contained "\<reconstruct-thread\>"
syntax match muttrcFunction     contained "\<reload-active\>"

syntax match muttrcFunction     contained "\<sidebar-next-new\>"
syntax match muttrcFunction     contained "\<sidebar-next\>"
syntax match muttrcFunction     contained "\<sidebar-open\>"
syntax match muttrcFunction     contained "\<sidebar-page-down\>"
syntax match muttrcFunction     contained "\<sidebar-page-up\>"
syntax match muttrcFunction     contained "\<sidebar-prev-new\>"
syntax match muttrcFunction     contained "\<sidebar-prev\>"
syntax match muttrcFunction     contained "\<sidebar-toggle-virtual\>"
syntax match muttrcFunction     contained "\<sidebar-toggle-visible\>"

syntax match muttrcFunction     contained "\<subscribe-pattern\>"
syntax match muttrcFunction     contained "\<toggle-read\>"
syntax match muttrcFunction     contained "\<uncatchup\>"
syntax match muttrcFunction     contained "\<unsubscribe-pattern\>"

syntax match muttrcFunction     contained "\<vfolder-from-query\>"
syntax match muttrcFunction     contained "\<vfolder-window-backward\>"
syntax match muttrcFunction     contained "\<vfolder-window-forward\>"

syntax match muttrcFunction	contained "\<attach-\%(file\|key\)\>"
syntax match muttrcFunction	contained "\<change-\%(dir\|folder\|folder-readonly\)\>"
syntax match muttrcFunction	contained "\<check-\%(new\|traditional-pgp\)\>"
syntax match muttrcFunction	contained "\<collapse-\%(parts\|thread\|all\)\>"
syntax match muttrcFunction	contained "\<current-\%(bottom\|middle\|top\)\>"
syntax match muttrcFunction	contained "\<decode-\%(copy\|save\)\>"
syntax match muttrcFunction	contained "\<delete-\%(char\|pattern\|subthread\)\>"
syntax match muttrcFunction	contained "\<display-\%(address\|toggle-weed\)\>"
syntax match muttrcFunction	contained "\<edit\%(-\%(bcc\|cc\|description\|encoding\|fcc\|file\|from\|headers\|mime\|reply-to\|subject\|to\|type\)\)\?\>"
syntax match muttrcFunction	contained "\<enter-\%(command\|mask\)\>"
syntax match muttrcFunction	contained "\<half-\%(up\|down\)\>"
syntax match muttrcFunction	contained "\<history-\%(up\|down\)\>"
syntax match muttrcFunction	contained "\<kill-\%(eol\|eow\|line\)\>"
syntax match muttrcFunction	contained "\<next-\%(line\|new\%(-then-unread\)\?\|page\|subthread\|undeleted\|unread\|unread-mailbox\)\>"
syntax match muttrcFunction	contained "\<previous-\%(line\|new\%(-then-unread\)\?\|page\|subthread\|undeleted\|unread\)\>"
syntax match muttrcFunction	contained "\<search\%(-\%(next\|opposite\|reverse\|toggle\)\)\?\>"
syntax match muttrcFunction	contained "\<show-\%(limit\|version\)\>"
syntax match muttrcFunction	contained "\<sidebar-\%(next\|next-new\|open\|page-down\|page-up\|prev\|prev-new\|toggle-visible\)\>"
syntax match muttrcFunction	contained "\<sort-\%(mailbox\|reverse\)\>"
syntax match muttrcFunction	contained "\<tag-\%(pattern\|\%(sub\)\?thread\|prefix\%(-cond\)\?\)\>"
syntax match muttrcFunction	contained "\<toggle-\%(mailboxes\|new\|quoted\|subscribed\|unlink\|write\)\>"
syntax match muttrcFunction	contained "\<undelete-\%(pattern\|subthread\)\>"
syntax match muttrcFunction	contained "\<view-\%(attach\|attachments\|file\|mailcap\|name\|text\)\>"
syntax match muttrcFunction	contained "\<\%(attach\|bounce\|copy\|delete\|display\|flag\|forward\|parent\|pipe\|postpone\|print\|purge\|recall\|resend\|save\|send\|tag\|undelete\)-message\>"
syntax match muttrcFunction	contained "\<\%(backspace\|backward-char\|bol\|bottom\|bottom-page\|buffy-cycle\|clear-flag\|complete\%(-query\)\?\|copy-file\|create-alias\|detach-file\|eol\|exit\|extract-keys\|\%(imap-\)\?fetch-mail\|forget-passphrase\|forward-char\|group-reply\|help\|ispell\|jump\|limit\|list-reply\|mail\|mail-key\|mark-as-new\|middle-page\|new-mime\|noop\|pgp-menu\|query\|query-append\|quit\|quote-char\|read-subthread\|redraw-screen\|refresh\|rename-file\|reply\|select-new\|set-flag\|shell-escape\|skip-quoted\|sort\|subscribe\|sync-mailbox\|top\|top-page\|transpose-chars\|unsubscribe\|untag-pattern\|verify-key\|what-key\|write-fcc\)\>"
syntax match muttrcFunction	contained "\<\%(backward\|capitalize\|downcase\|forward\|kill\|upcase\)-word\>"
syntax match muttrcFunction	contained "\<\%(delete\|filter\|first\|last\|next\|pipe\|previous\|print\|save\|select\|tag\|undelete\)-entry\>"
syntax match muttrcFunction	contained "\<\%(delete\|next\|previous\|read\|tag\|break\|undelete\)-thread\>"
syntax match muttrcFunction     contained "\<sidebar-\%(prev\|next\|open\|scroll-up\|scroll-down\)"

