" Define the default highlighting.
" Only when an item doesn't have highlighting yet

highlight def link muttrcComment                  Comment
highlight def link muttrcEscape                   SpecialChar
highlight def link muttrcRXChars                  SpecialChar
highlight def link muttrcString                   String
highlight def link muttrcRXString                 String
highlight def link muttrcRXString2                String
highlight def link muttrcSpecial                  Special
highlight def link muttrcHooks                    Type
highlight def link muttrcGroupFlag                Type
highlight def link muttrcGroupDef                 Macro
highlight def link muttrcAddrDef                  muttrcGroupFlag
highlight def link muttrcRXDef                    muttrcGroupFlag
highlight def link muttrcRXPat                    String
highlight def link muttrcAliasGroupName           Macro
highlight def link muttrcAliasKey                 Identifier
highlight def link muttrcUnAliasKey               Identifier
highlight def link muttrcAliasEncEmail            Identifier
highlight def link muttrcAliasParens              Type
highlight def link muttrcSetNumAssignment         Number
highlight def link muttrcSetBoolAssignment        Boolean
highlight def link muttrcSetQuadAssignment        Boolean
highlight def link muttrcSetStrAssignment         String
highlight def link muttrcEmail                    Special
highlight def link muttrcVariableInner            Special
highlight def link muttrcEscapedVariable          String
highlight def link muttrcHeader                   Type
highlight def link muttrcKeySpecial               SpecialChar
highlight def link muttrcKey                      Type
highlight def link muttrcKeyName                  SpecialChar
highlight def link muttrcVarBool                  Identifier
highlight def link muttrcVarQuad                  Identifier
highlight def link muttrcVarNum                   Identifier
highlight def link muttrcVarStr                   Identifier
highlight def link muttrcMenu                     Identifier
highlight def link muttrcCommand                  Keyword
highlight def link muttrcMacroDescr               String
highlight def link muttrcAction                   Macro
highlight def link muttrcBadAction                Error
highlight def link muttrcBindFunction             Error
highlight def link muttrcBindMenuList             Error
highlight def link muttrcFunction                 Macro
highlight def link muttrcGroupKeyword             muttrcCommand
highlight def link muttrcGroupLine                Error
highlight def link muttrcSubscribeKeyword         muttrcCommand
highlight def link muttrcSubscribeLine            Error
highlight def link muttrcListsKeyword             muttrcCommand
highlight def link muttrcListsLine                Error
highlight def link muttrcAlternateKeyword         muttrcCommand
highlight def link muttrcAlternatesLine           Error
highlight def link muttrcAttachmentsLine          muttrcCommand
highlight def link muttrcAttachmentsFlag          Type
highlight def link muttrcAttachmentsMimeType      String
highlight def link muttrcColorLine                Error
highlight def link muttrcColorContext             Error
highlight def link muttrcColorContextI            Identifier
highlight def link muttrcColorContextH            Identifier
highlight def link muttrcColorKeyword             muttrcCommand
highlight def link muttrcColorKeywordI            muttrcColorKeyword
highlight def link muttrcColorKeywordH            muttrcColorKeyword
highlight def link muttrcColorField               Identifier
highlight def link muttrcColor                    Type
highlight def link muttrcColorFG                  Error
highlight def link muttrcColorFGI                 Error
highlight def link muttrcColorFGH                 Error
highlight def link muttrcColorBG                  Error
highlight def link muttrcColorBGI                 Error
highlight def link muttrcColorBGH                 Error
highlight def link muttrcMonoAttrib               muttrcColor
highlight def link muttrcMono                     muttrcCommand
highlight def link muttrcSimplePat                Identifier
highlight def link muttrcSimplePatString          Macro
highlight def link muttrcSimplePatMetas           Special
highlight def link muttrcPattern                  Error
highlight def link muttrcUnColorLine              Error
highlight def link muttrcUnColorKeyword           muttrcCommand
highlight def link muttrcUnColorIndex             Identifier
highlight def link muttrcShellString              muttrcEscape
highlight def link muttrcRXHooks                  muttrcCommand
highlight def link muttrcRXHookNot                Type
highlight def link muttrcPatHooks                 muttrcCommand
highlight def link muttrcPatHookNot               Type
highlight def link muttrcFormatConditionals2      Type
highlight def link muttrcIndexFormatStr           muttrcString
highlight def link muttrcIndexFormatEscapes       muttrcEscape
highlight def link muttrcIndexFormatConditionals  muttrcFormatConditionals2
highlight def link muttrcAliasFormatStr           muttrcString
highlight def link muttrcAliasFormatEscapes       muttrcEscape
highlight def link muttrcAttachFormatStr          muttrcString
highlight def link muttrcAttachFormatEscapes      muttrcEscape
highlight def link muttrcAttachFormatConditionals muttrcFormatConditionals2
highlight def link muttrcComposeFormatStr         muttrcString
highlight def link muttrcComposeFormatEscapes     muttrcEscape
highlight def link muttrcFolderFormatStr          muttrcString
highlight def link muttrcFolderFormatEscapes      muttrcEscape
highlight def link muttrcFolderFormatConditionals muttrcFormatConditionals2
highlight def link muttrcMixFormatStr             muttrcString
highlight def link muttrcMixFormatEscapes         muttrcEscape
highlight def link muttrcMixFormatConditionals    muttrcFormatConditionals2
highlight def link muttrcPGPFormatStr             muttrcString
highlight def link muttrcPGPFormatEscapes         muttrcEscape
highlight def link muttrcPGPFormatConditionals    muttrcFormatConditionals2
highlight def link muttrcPGPCmdFormatStr          muttrcString
highlight def link muttrcPGPCmdFormatEscapes      muttrcEscape
highlight def link muttrcPGPCmdFormatConditionals muttrcFormatConditionals2
highlight def link muttrcStatusFormatStr          muttrcString
highlight def link muttrcStatusFormatEscapes      muttrcEscape
highlight def link muttrcStatusFormatConditionals muttrcFormatConditionals2
highlight def link muttrcPGPGetKeysFormatStr      muttrcString
highlight def link muttrcPGPGetKeysFormatEscapes  muttrcEscape
highlight def link muttrcSmimeFormatStr           muttrcString
highlight def link muttrcSmimeFormatEscapes       muttrcEscape
highlight def link muttrcSmimeFormatConditionals  muttrcFormatConditionals2
highlight def link muttrcTimeEscapes              muttrcEscape
highlight def link muttrcPGPTimeEscapes           muttrcEscape
highlight def link muttrcStrftimeEscapes          Type
highlight def link muttrcStrftimeFormatStr        muttrcString
highlight def link muttrcFormatErrors             Error

highlight def link muttrcBindFunctionNL    SpecialChar
highlight def link muttrcBindKeyNL         SpecialChar
highlight def link muttrcBindMenuListNL    SpecialChar
highlight def link muttrcMacroDescrNL      SpecialChar
highlight def link muttrcMacroBodyNL       SpecialChar
highlight def link muttrcMacroKeyNL        SpecialChar
highlight def link muttrcMacroMenuListNL   SpecialChar
highlight def link muttrcColorMatchCountNL SpecialChar
highlight def link muttrcColorNL           SpecialChar
highlight def link muttrcColorRXNL         SpecialChar
highlight def link muttrcColorBGNL         SpecialChar
highlight def link muttrcColorFGNL         SpecialChar
highlight def link muttrcAliasNameNL       SpecialChar
highlight def link muttrcAliasENNL         SpecialChar
highlight def link muttrcAliasNL           SpecialChar
highlight def link muttrcUnAliasNL         SpecialChar
highlight def link muttrcAliasGroupDefNL   SpecialChar
highlight def link muttrcAliasEncEmailNL   SpecialChar
highlight def link muttrcPatternNL         SpecialChar
highlight def link muttrcUnColorPatNL      SpecialChar
highlight def link muttrcUnColorAPNL       SpecialChar
highlight def link muttrcUnColorIndexNL    SpecialChar
highlight def link muttrcStringNL          SpecialChar

