syntax keyword muttrcVarNum contained skipwhite

" mutt
connect_timeout history imap_keepalive imap_pipeline_depth mail_check
mail_check_stats_interval menu_context net_inc pager_context pager_index_lines
pgp_timeout pop_checkinterval read_inc save_history score_threshold_delete
score_threshold_flag score_threshold_read search_context sendmail_wait
sidebar_width sleep_time smime_timeout ssl_min_dh_prime_bits timeout time_inc
wrap wrapmargin wrap_headers write_inc

" neomutt
nm_db_limit nm_open_timeout nm_query_window_duration nm_query_window_timebase
nntp_context nntp_poll sidebar_width 

" suffix
nextgroup=muttrcSetNumAssignment,muttrcVPrefix,muttrcVarBool,muttrcVarQuad,muttrcVarNum,muttrcVarStr

