syntax keyword muttrcVarStr contained skipwhite

assumed_charset attach_charset attach_sep attribution attribution_locale
charset config_charset content_type default_hook dsn_notify dsn_return
empty_subject escape header_cache_pagesize hostname imap_authenticators
imap_delim_chars imap_headers imap_login imap_pass imap_user indent_string
mailcap_path mark_macro_prefix mh_seq_flagged mh_seq_replied mh_seq_unseen
newsgroups_charset news_server nm_default_uri nm_exclude_tags nm_hidden_tags
nm_query_type nm_query_window_current_search nm_query_window_timebase
nm_record_tags nm_unread_tag nntp_authenticators nntp_pass nntp_user
pgp_clearsign_command pgp_decode_command pgp_decrypt_command
pgp_encrypt_only_command pgp_encrypt_sign_command pgp_export_command
pgp_getkeys_command pgp_import_command pgp_list_pubring_command
pgp_list_secring_command pgp_sign_as pgp_sign_command pgp_verify_command
pgp_verify_key_command pipe_sep pop_authenticators pop_host pop_pass pop_user
postpone_encrypt_as post_indent_string preconnect realname send_charset
show_multipart_alternative sidebar_delim_chars sidebar_divider_char
sidebar_indent_string simple_search smime_decrypt_command smime_default_key
smime_encrypt_command smime_encrypt_with smime_get_cert_command
smime_get_cert_email_command smime_get_signer_cert_command
smime_import_cert_command smime_pk7out_command smime_sign_command
smime_sign_digest_alg smime_sign_opaque_command smime_verify_command
smime_verify_opaque_command smtp_authenticators smtp_pass smtp_url
spam_separator ssl_ciphers tunnel xlabel_delimiter

" suffix
nextgroup=muttrcSetStrAssignment,muttrcVPrefix,muttrcVarBool,muttrcVarQuad,muttrcVarNum,muttrcVarStr

" suffix for index_format
nextgroup=muttrcVarEqualsIdxFmt


