" DT_SYN       09
" Synonyms

edit_hdrs              edit_headers
envelope_from          use_envelope_from
forw_decode            forward_decode
forw_decrypt           forward_decrypt
forw_format            forward_format
forw_quote             forward_quote
hdr_format             index_format
indent_str             indent_string
mime_fwd               mime_forward
msg_format             message_format
pgp_autoencrypt        crypt_autoencrypt
pgp_autosign           crypt_autosign
pgp_auto_traditional   pgp_replyinline
pgp_create_traditional pgp_autoinline
pgp_replyencrypt       crypt_replyencrypt
pgp_replysign          crypt_replysign
pgp_replysignencrypted crypt_replysignencrypted
pgp_verify_sig         crypt_verify_sig
post_indent_str        post_indent_string
print_cmd              print_command
smime_sign_as          smime_default_key
xterm_icon             ts_icon_format
xterm_set_titles       ts_enabled
xterm_title            ts_status_format

